<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedZoneHelper2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eventCodesString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectedYear" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2016</Value>
    </Setting>
    <Setting Name="lastApiRequestDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>